# Rosalina

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  package.json
.github/ISSUE_TEMPLATE/: BUG-REPORT.md  FEATURE-REQUEST.md
Assets/Editor/Scripts/: RosalinaAssetProcessor.cs  RosalinaConstants.cs  RosalinaGenerator.cs  UIDocumentAsset.cs  UIPropertyDescriptor.cs
Assets/Scenes/: SampleScene.unity
Assets/UI/: LoginDocument.cs  LoginDocument.g.cs  LoginDocument.uxml
Assets/UI Toolkit/: PanelSettings.asset
Documentation~/: HowToCreateFiles.md  HowToInstall.md
Editor/: com.eastlylabs.rosalina.asmdef  com.eastylabs.rosalina.asmdef
Editor/Scripts/: IRosalinaGenerator.cs  RosalinaAssetProcessor.cs  RosalinaConstants.cs  RosalinaGenerationResult.cs  RosalinaGenerationType.cs  RosalinaGenerator.cs  UIDocumentAsset.cs
Editor/Scripts/Abstractions/: IRosalinaCodeGeneartor.cs
Editor/Scripts/Editor/: RosalinaPropertiesEditorWindow.cs  RosalinaPropertiesEditorWindow.uxml
Editor/Scripts/Extensions/: LinqExtensions.cs  StringExtensions.cs
Editor/Scripts/Generator/: IRosalinaGeneartor.cs  RosalinaBindingsGenerator.cs  RosalinaGeneratorConstants.cs  RosalinaScriptGenerator.cs  RosalinaSyntaxFactory.cs  UIProperty.cs  UIPropertyDescriptor.cs  UIPropertyTypes.cs  UnityConstants.cs  UnityNames.cs
Editor/Scripts/Generators/: InitializationStatement.cs  RosalinaGeneratorHelper.cs  RosalinaStatementSyntaxFactory.cs  UIProperty.cs
Editor/Scripts/Inspector/: RosalinaUxmlDocumentInspectorEditor.cs
Editor/Scripts/MenuItems/: RosalinaClearAllBindingsMenuItem.cs  RosalinaClearBindingsMenuItem.cs  RosalinaEnableBindingsGenerationMenuItem.cs  RosalinaGenerateAllBindingsMenuItem.cs  RosalinaGenerateBindingsMenuItem.cs  RosalinaGenerateScriptMenuItem.cs
Editor/Scripts/Parsing/: RosalinaUXMLParser.cs  UxmlDocument.cs  UxmlNode.cs
Editor/Scripts/Settings/: RosalinaFileSetting.cs  RosalinaSettings.cs  RosalinaSettingsProvider.cs
Editor/Scripts/Utilities/: RosalinaEditorUtilities.cs  RosalinaScriptGeneratorUtilities.cs
ProjectSettings/: ProjectSettings.asset
Rosalina.POC/: Program.cs  Rosalina.POC.csproj  Rosalina.POC.sln  document.xml
Tools~/: README.md
Tools~/Rosalina.Roslyn/: Rosalina.Roslyn.csproj  Rosalina.Roslyn.sln  Rosalina.Rsolyn.sln
(+24 files in other folders)
